{
	"build": {
		"dockerfile": "../ros_docker/ros-humble",
		"args": { "USERNAME": "${env:USER}" }
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"llvm-vs-code-extensions.vscode-clangd",
				"ms-python.python"
			]
		}
	},

	"remoteEnv": {
		"DISPLAY":"${env:DISPLAY}",
		"QT_X11_NO_MITSHM":"1"
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",

	// Configure tool-specific properties.
	// "customizations": {},

	"remoteUser": "${env:USER}",

	"mounts": [
		"type=bind,src=/tmp/.X11-unix,dst=/tmp/.X11-unix",
		"type=bind,src=/dev,dst=/dev"
	],
	
	"runArgs": ["--privileged"],
}
